{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "lib": [
      "ES2018",
      "ES2019.Array"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/__test__"
  ]
}
